{
  "name": "tile-scene-mvp",
  "version": "1.0.0",
  "description": "磁磚場景推薦系統 MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@fastify/multipart": "^7.7.3",
    "@fastify/static": "^7.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.0",
    "fastify-multer": "^2.0.3",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "replicate": "^1.4.0"
  }
}
